[00:20.25] Guess who's comin' now, wassup yo
[00:22.37] Can't nobody touch it 邪魔する奴F- yo
[00:24.72] Stay cool でもHeartはSo hot
[00:27.08] Don't stop, Focus 真っ赤な I'm a MUD
[00:29.98] Born in the 90's KANDYSQUAD on the melody
[00:33.20] 勢い増し Going back 2 the classic
[00:35.52] FloorのGalもShakeさせるBody
[00:38.11] 音に揺られて掴み取るMoney
[00:45.61] 
[00:40.52] 人のBasicより別の道
[00:42.10] 音で語りざらついたネタをFlip
[00:45.66] Soundtrack変わらず991
[00:47.93] Chamberに集うMember Soulでpay back
[00:51.13] 時の経過 迫り来るLimit
[00:53.55] FilmとMix Programする日々
[00:55.91] Bassでかく響く耳 Can I kick it
[00:58.32] (Yes you can) Word play光るlyrics
[01:13.82] 
[01:01.05] Back to the basic 生み出すClassic
[01:03.61] CheckしろBig to the Santa Classic
[01:06.25] 極上のRhyming Rakimみたいに
[01:08.72] CleanからDirty揺らしなParty
[01:12.08] "Make money Make money"
[01:13.12] 信用ある奴じゃなけりゃオレなら手組まねぇ
[01:16.53] Say my name B.S.C boy
[01:18.92] 飛ばしてくVerse like a ランディ・バース
[01:31.92] 
[01:21.13] I won't stop 東京03で湧き上がるFan
[01:24.52] Move the crowd 音の壁を伝う
[01:27.14] Shockを与える不安すらも喰らう
[01:29.69] MassなCatalogに乗らない名盤
[01:32.40] 東京03で湧き上がるファン
[01:34.89] Move the crowd 音の壁を伝う
[01:37.48] Shockを与える不安すらも喰らう
[01:39.66] 浮き沈み問うさ 止まぬ雨でも
[01:46.66] 
[01:42.25] 光る太陽照らすまで舵を取る
[01:44.90] 恐るな今日 自分に言わすFlow
[01:47.25] 一種のTherapy TypeするMy phone
[01:59.75] 
[01:49.82] 握るMicrophone 己をControl
[01:52.50] 頷かすカス 誰が本物
[01:55.05] Beatsに跨りF-するとことん
[01:57.63] Feel so good 朝まで踊ろう
[02:00.22] Let's get it on We don't stop
[02:14.72] 
[02:02.34] Shippin' on the liquor & Smoke wit my brother
[02:04.98] 暗闇の中で書く歌詞をただ
[02:07.35] Fly high like an Airplane 飛ぶJet
[02:09.88] から降りて再びPlayするGame
[02:12.55] ハイリスク＆ノーリターンはF- that I think
[02:15.15] 舐めてかかるとタダでは済まない
[02:17.80] 無くなる前にKeepしとけYo shit
[02:27.80] 
[02:22.50] I won't stop 東京03で湧き上がるFan
[02:25.86] Move the crowd 音の壁を伝う
[02:28.44] Shockを与える不安すらも喰らう
[02:31.02] MassなCatalogに乗らない名盤
[02:33.63] 東京03で湧き上がるFan
[02:36.26] Move the crowd 音の壁を伝う
[02:38.65] Shockを与える不安すらも喰らう