[00:01.95] Uh, we get high like motherfucker
[00:05.29] Spend my money like motherfucker
[00:07.34] クラブで騒ぎ唸らすplayer
[00:09.79] おれのラップ聞いたらお前もparanoia
[00:20.29] 
[00:13.44] Drugが人を蝕む
[00:15.34] 一本の注射針と motherfucker
[00:18.29] 最後はcornerで野垂れ死ぬ
[00:20.59] それか police carのjailにぶちこまれる
[00:33.59] 
[00:23.95] Nice like this Kのやりかた
[00:26.34] なじみのシストsoul繋がるbrother
[00:29.42] One claw Y-P-K to the F city
[00:32.33] 仲間抱えりゃできないアリババ
[00:39.33] 
[00:35.76] もっと冷静に受け取れこのmessage
[00:40.75] 朝が来るまでもう少し
[00:42.86] Just think about it 人生は孤独さ sorry boy
[01:00.86] 
[00:46.41] 揺れた世界引き返せはしない
[00:48.77] ペン先は一度走れば止まらない
[00:51.91] Brand newじゃなく履き慣れたshoes
[00:54.10] 踏むアスファルトそこには迷いはない
[01:02.60] 
[00:57.27] まぁ自分のlife sizeより作るfiction
[01:00.88] Dopeにやられてる日常
[01:02.97] 蝕まれてるmusicの深みに
[01:05.82] Good fellows 知らない裏切り
[01:15.82] 
[01:08.73] 俺はglove纏ったhigher
[01:11.17] 最後に野垂れ死ぬ覚悟があるさ
[01:13.87] 振り向けば戻り道はないstreet
[01:16.84] ひたすら歩いてmakeするstory
[01:25.84] 
[01:20.17] 99 1で生産
[01:22.01] どっぷり浸かりもう戻れねぇな
[01:25.26] Barにいっぱいに詰め込んだ shit
[01:28.09] Kandyってブツをばら撒きに行くぞ
[01:37.09] 
[01:30.76] Scarface go for the taxi driver
[01:34.45] Just look at me, look at me
[01:36.04] New jack silly casino easy rider
[01:41.85] Curry loss way Bony incline good fellas
[01:47.30] Cinemaのよう生きる
[01:50.59] Yeah, Kandy town boy
[02:00.59] 
[01:52.75] あの子が涙を流す頃
[01:55.29] 角のpimpふくらます懐
[01:58.23] 奴がtrunkに金をしまう頃
[02:01.18] 俺らpartyを抜けて作る音
[02:08.18] 
[02:04.11] Life's one time ようは歩き方
[02:06.66] 自分で変えてく街の見え方
[02:09.65] 媚びと仲間は売るなよ motherfucker
[02:12.37] ぼーっとしてればお前も customer
[02:22.37] 
[02:15.22] Look, drug is enemy
[02:17.46] Lean on Hennessy
[02:19.03] グラスに忍ばすmedicine
[02:21.13] Bad bitch #selfie
[02:23.64] ナッシュビル インクビル 上げるquality
[02:35.14] 
[02:27.10] You already know we are serious
[02:29.70] Fuck fakers spirytus
[02:31.62] 俺がクールな理由はただ一つ
[02:34.42] お前が愛を知ってればわかるはず
[02:41.92] 
[02:37.34] Scarface go for the taxi driver
[02:41.39] Just look at me, look at me
[02:43.69] New jack silly casino easy rider
[02:49.27] Curry loss way Bonny incline good fellas
[02:54.55] Cinemaのよう生きる
[02:58.11] Kandy town boy