[00:09.68] Yo, hurry up 遅れんなよ bros just comin' up
[00:12.30] 鍛え上げる flow とスタミナ
[00:14.29] 積み重ねる money and career
[00:16.17] Tokyo City boy just breakin' down
[00:17.94] Represent far east asian
[00:19.89] Hit me now, we are KANDYTOWN 4 life
[00:21.49] B- みたいな奴らに用ない
[00:23.83] We used to cover on the magazine
[00:25.10] この世に生み出してく作品
[00:27.26] 配信は海外も listening
[00:28.99] I think ya'll better learn the Japanese
[00:30.57] 調子どう、兄弟 ya know what I mean?
[00:32.69] 越えてきた dayz of strugglin'
[00:34.54] 最初はみんな八方塞がり
[00:36.30] 走り出したらもう止まらない
[00:38.51] ステレオ鳴らして check one
[00:40.39] Two 仲間達と step up
[00:42.01] 上下と左右に zig zag
[00:44.22] Flesh な内にする zip lock
[00:45.70] ステージに上がっては get cash
[00:47.43] After shower ホテルを check out
[00:49.55] 路上にKANDY のステッカー
[00:51.20] 今じゃあの子も listen 2 the hiphop
[01:04.70] 
[00:53.32] 粋な flow 飛ばす blow, huh
[00:56.02] 笛が鳴る it's my turn, we this shit throw up
[00:59.85] 謳歌するこの歩み止めない play, ya
[01:03.52] 響かせるこのストーリー this is a man's world
[01:07.16] This is a man's, this is a man's world
[01:10.70] This is a man's, this is a man's world
[01:29.70] 
[01:15.19] 低く構えて狙い定める
[01:17.85] 雑魚にすぐに分からす
[01:19.68] Big moneyと俺 rendez-vous
[01:21.59] とりあえずで派手にやる
[01:23.25] 歌舞伎者 Tokio Japan
[01:25.04] 冷めたセリフ don't let me down
[01:26.94] サヨナラするオータニさん
[01:28.84] 外野は黙って見てりゃいい
[01:30.44] 過去や栄光に縋る bitch
[01:32.58] 金の使い方ダサい rich
[01:34.34] 悪事語るペラ you snitch
[01:36.21] 色んな奴がいる街でも本物に数限りあり (leggo)
[01:40.07] 一本じゃなくて技アリ
[01:41.42] でも勝つことだけこだわり
[01:43.62] 路地の裏に灯火 昔はみんなで作る円
[01:47.24] おかしくなりそな everyday だっただけど
[01:50.16] 思い出 縁は行方今は掴むデカい紙切れ
[01:54.27] 人生は続く マイクを回し 1位目指すこのリレー
[02:05.77] 
[01:59.89] 粋な flow 飛ばす blow, huh
[02:02.48] 笛が鳴る it's my turn, we this shit throw up
[02:06.22] 謳歌するこの歩み止めない play, ya
[02:09.92] 響かせるこのストーリー this is a man's world
[02:13.49] This is a man's, this is a man's world
[02:17.28] This is a man's, this is a man's world
[02:36.28] 
[02:21.70] しつこく流れたあの low end
[02:23.30] 足りなければつまみ上げな gain
[02:25.26] Friends と rap game like car chase
[02:27.13] 誰が持ってく allstar like Chuck Taylor
[02:29.86] Neetz pro tag が signature
[02:31.42] とっくのとう辞めた school じゃ ban
[02:33.15] Lab で研究さ since nine-nine-one
[02:34.95] 意志を通すよりも fleeky な flow
[02:37.08] Curtain call 沸かす粋な show
[02:38.97] Dirty south みたく重厚音
[02:40.56] Kick the verseで皆大騒動
[02:42.67] 自由に描く cambus
[02:44.06] One verse 埋める乱雑に散りばむ idea
[02:46.42] これは my beats two three
[02:47.71] 埋める homeboy が仕上げる rough な sketch
[02:49.95] 効かす edge シックなテーマ
[02:51.64] 暗がりの中に灯す名画
[02:53.78] まるで Pablo children soul
[02:55.45] 間違いはない一途な演奏
[02:57.49] 歩み方に反映され
[02:59.12] 注意深く日常の stage
[03:01.18] 柔な sound 歓迎されず
[03:02.73] Bad boy だがこれ品行方正
[03:10.73] 
[03:06.18] 粋な flow 飛ばす blow, huh
[03:08.85] 笛が鳴る it's my turn, we this shit throw up
[03:12.43] 謳歌するこの歩み止めない play, ya
[03:16.37] 響かせるこのストーリー this is a man's world
[03:20.17] This is a man's, this is a man's world
[03:23.85] This is a man's, this is a man's world