[00:09.36] 過ぎた歳月 尽きないmy breath
[00:11.66] 追われtry the best gameはtimeless
[00:14.02] Make the finest keep the oneness
[00:16.67] 結果愛です より高い熱
[00:19.03] 何もないなら 嘘もないぜ
[00:21.49] 目塞いでtasteするblandy
[00:23.84] まるでrain 指なぞるsurface
[00:26.23] 徐々に上げるpace繋いでくclimax
[00:29.48] 探る キリの無い夜
[00:32.09] まずはspitして上げる体温
[00:34.41] ひたすら無心に 5 o'clock
[00:37.12] 浮かびだすmemo type phone
[00:39.22] 巻き戻す様思い返すよ何を
[00:41.62] 見当たらねえから捧げるlifeを
[00:44.01] 走り出したエゴは止まらないflow
[00:46.49] こだわりきる程に終わらないwar
[00:54.49] 
[00:49.56] Kはlife 愛だyou know
[00:51.97] 紙の上に書くムード
[00:54.34] Kはlieないぜyou know
[00:57.01] 音の上乗せるムード
[00:58.67] One love
[01:00.22] これしかない
[01:01.03] One heart
[01:02.55] 集めるのさ
[01:03.64] One love one heart
[01:05.22] オレ達のように光を増してゆくmoonlight
[01:16.72] 
[01:09.26] We got a private studio
[01:11.18] やる時はやるぜ work 24
[01:13.53] Winter and summer spring and fall
[01:15.67] My cell phone からまた ring a tone
[01:17.96] Wake up 支度してlet's go out
[01:20.49] 休んでる暇無い time's goin' so fast
[01:22.82] You gotta do what you can, 'cuz the life is short
[01:25.26] そのlockしたカギ開け open the door
[01:27.77] 平日働き週末 party night
[01:30.16] Pencil 握っては明日を描いた
[01:32.57] 4ever この先に何があろうとも
[01:35.20] 大切な事忘れんなよ
[01:37.67] 投げ出したら最後 but I told you that
[01:40.03] 仲間達がいんだろ don't look back
[01:42.81] Loveはお金じゃ買えない
[01:44.78] だから足りない奴には与えりゃいい homie
[01:55.78] 
[01:48.25] Kはlife 愛だyou know
[01:50.63] 紙の上に書くムード
[01:53.00] Kはlieないぜyou know
[01:55.76] 音の上乗せるムード
[01:57.52] One love
[01:59.17] これしかない
[01:59.92] One heart
[02:01.57] 集めるのさ
[02:02.38] One love one heart
[02:04.20] オレ達のように光を増してゆくmoonlight
[02:15.70] 
[02:07.18] 昔は客よりも多いステージ上
[02:09.90] 皆でbounceしたrap show
[02:12.34] 誰に目がける訳でもない
[02:14.21] 企んでたK-TOWN state of mind
[02:16.91] 葉山行ってからはback to da crib
[02:19.38] 8小節くらいで繋いでた日
[02:21.71] 灯してた火とmy beatsはないさ偽り
[02:24.86] 宿る絆にはかけないfilter
[02:27.75] コントロールルームからget a picture
[02:30.16] それぞれが歩み出したplayerz
[02:32.56] I like it, I really like it
[02:34.69] 気付けばまた跨いだこの0時
[02:37.03] あの時の夜にsmoke, puffer
[02:39.42] 路地から裏 着込こんだまま
[02:41.84] 今じゃ高級マイク 増えるcustomer
[02:44.28] Typeするphone 弧を描く仲間
[02:53.28] 
[02:46.53] Party in da club like a 50
[02:48.21] ソファーで乾杯するジン、ウィスキー
[02:50.83] 夢ばっか眺める奴らはディズニー
[02:53.23] リアルをspitするマイクをgive me
[02:56.18] オレらのやり方juicy
[02:58.28] いつでもとろけるsweetなKANDY
[03:00.75] 365, 24-7, 毎日
[03:03.19] 人生1度っきりのparty
[03:06.03] 未だにステージに燃え、浴びる照明
[03:08.98] シャンパンMOET
[03:10.26] Drugよりぶっ飛ぶtrackで飛べ
[03:12.96] また街を染めるオレらの声
[03:15.53] Don't forget
[03:16.46] ウィーカリ、ロマン、YUSHI
[03:18.25] ふざけた社会を壊す勇気
[03:20.60] 最初からできてる準備
[03:22.96] 世界にばらまくK-TOWN music
[03:32.46] 
[03:25.98] (One love) Kはlife 愛だyou know
[03:28.61] 紙の上に書くムード
[03:31.28] Kはlieないぜyou know
[03:33.66] 音の上乗せるムード
[03:35.51] One love
[03:37.04] これしかない
[03:37.82] One heart
[03:39.47] 集めるのさ
[03:40.29] One love one heart
[03:42.20] オレ達のように光を増してゆくmoonlight