[00:18.29] 代わり映えはないが他に変えはない
[00:20.88] 横にいてくれ この life, one time
[00:23.00] 10年後も想いに耽ていたい
[00:25.29] From K-town shit, it's da place to be
[00:28.16] 思い出すぜあの時の summer time
[00:30.34] Red cup 片手フロアで宙に舞う
[00:33.09] 針落とす Masato mari で fly
[00:35.49] ミュージックだけは裏切らない
[00:37.84] Ready to die 終わり近い
[00:39.70] We don't know ただ do it, livin' my life
[00:42.66] 君がいない様なことじゃもう
[00:44.99] 日々はないと想う 揺らしな show
[00:46.87] 16でも soul 込める verse
[00:48.10] 明日明後日は何が残るか
[00:51.65] 宴終わって気付くこの謳歌
[00:53.41] Welcome to goodlife 街に溶けこむ sound
[01:09.41] 
[00:57.41] Cruisin' on the road, turn up the radio
[00:59.40] オレらの song が流れる stereo
[01:01.91] Salute to my bro, 昨日よりも今日
[01:04.13] B- な奴らとはいつも適当
[01:06.81] Party all night long, 時間は24
[01:08.74] Crazy な夜ほど baby, just let me go
[01:11.45] Makin' more money, hunned and million
[01:13.31] Yo better holla at me, boy
[01:26.31] 
[01:14.93] Crazy イカれているぜ
[01:16.72] 仕掛けていくぜ 満たしていくぜ
[01:19.16] お前の心 男、女、子供、大人、関係なし
[01:23.42] 吐き出す rhyme, original flow
[01:25.56] めんどくさいこと置いて行こう
[01:27.91] やりたい放題やってる show
[01:30.19] 奴らは嘘ばっかりのクソ What' a f-
[01:33.15] あれから止まないスコール
[01:34.99] 時には夏でも降らした snow
[01:37.39] 疲れた心と体に smoke
[01:39.56] Ready to die like a biggie smalls
[01:41.95] 生まれたその日が420
[01:44.05] 遊んでる365
[01:46.45] 15で覚えた操縦法
[01:48.94] 何でもいいけどそういうこと
[01:51.08] Oh no
[01:52.15] Crazy
[01:54.65] 
[01:53.21] Cruisin' on the road, turn up the radio
[01:55.38] オレらの song が流れる stereo
[01:57.83] Salute to my bro, 昨日よりも今日
[01:59.92] B- な奴らとはいつも適当
[02:02.64] Party all night long, 時間は24
[02:04.56] Crazy な夜ほど baby, just let me go
[02:07.17] Makin' more money, hunned and million
[02:09.19] Yo better holla at me, boy
[02:22.19] 
[02:15.29] 覚えてる事ばかりまた数えて
[02:17.32] 記憶の奥の夢溶かす日々
[02:19.82] 諦めたことも you gotta stay with me
[02:21.99] 過去が今に 手を動かす lyric
[02:24.38] 裸足のままで飛び出したあの日
[02:27.01] 誰もできない俺だけの遊び
[02:29.11] いつか誰かが読むこの手紙
[02:31.27] I hope you feel 俺と同じ様に
[02:33.63] そうやって誰かが繋ぎ
[02:35.56] 伸びてく鎖 一人より二人
[02:37.92] 勝ち上がる事だけをまだ目指し
[02:40.06] 何もしなければ今日はすぐ昔
[02:42.46] いつの間にか周りには友達
[02:44.88] 大事な人の幸せを願い
[02:47.07] 焦らず人の心を見つめる
[02:49.46] 俺の後はこれを誰がやる