[00:10.04] 揺れる金の chain 俺ら進行形
[00:12.79] K-town 変わらず Neetz beatz の上
[00:15.36] 過去はピンボケて ここに今がある
[00:18.07] 後ろに道ができる streets の数
[00:20.71] 学校じゃ教えちゃくれないこと
[00:23.49] まっとうなら手に出来ない財宝
[00:25.88] いまじゃ生活費になる音源
[00:28.50] ボール蹴ってたガキが握るボールペン
[00:31.12] 書き落とした言葉は true
[00:33.81] 紙切れ cash yen money move
[00:36.52] 嘘はないのが唯一のルール
[00:38.89] 窮屈な世で 謳歌する自由
[00:44.89] 
[00:42.57] あの街を抜ける highway
[00:44.92] Riddim 唸る radio set
[00:47.63] 大丈夫まだ I'm on my way
[00:50.26] 嘘はない仲間は chain
[00:52.91] K-town から glow up
[00:55.12] 見透かしてる ill な madonna
[00:58.35] K-town から glow up
[01:00.21] 宴は終わらずに夜通しさ
[01:03.44] Clean から dirty, we like to party uh
[01:06.12] 揺るがす昨日と今日の狭間
[01:08.78] 生意気な coogie 吹かす smokin' fly
[01:11.12] 知ったかぶりで騒ぎなこの晩
[01:17.62] 
[01:13.83] Look around and realize
[01:15.73] 人とは違う方向で livin' life
[01:18.44] 言われるがままひと思いに振る dice
[01:21.01] 後に後悔してたら意味無い
[01:23.74] 不安定な時にも絶えず never die
[01:26.48] Hustle hard my music
[01:27.50] 厚くなるサイフ
[01:28.89] いつもよりよく光ってる moon light
[01:31.49] こぼれるほど shippin' 仲間に乾杯
[01:34.36] 今では会った事もねぇよな奴が知ったフリ
[01:37.64] In the club おれら企む big party
[01:40.30] Favorite song で galz が shake body
[01:42.94] Get up on the stage, mic check タラリラリ
[02:00.94] 
[01:45.81] あの街を抜ける highway
[01:48.30] Riddim 唸る radio set
[01:51.26] 大丈夫まだ I'm on my way
[01:53.63] 嘘はない仲間は chain
[01:56.23] K-town から glow up
[01:58.45] 見透かしてる ill な madonna
[02:01.58] K-town から glow up
[02:03.84] 宴は終わらずに夜通しさ
[02:06.98] Clean から dirty, we like to party uh
[02:09.44] 揺るがす昨日と今日の狭間
[02:12.04] 生意気な coogie 吹かす smokin' fly
[02:14.50] 知ったかぶりで騒ぎなこの晩