[00:19.86] Mic check one two make or break
[00:22.27] Flow する my life make or break
[00:24.66] イカしているだろ GMC
[00:27.06] 乗り込む B to the S to the C
[00:29.43] いつものよう いや、いつも以上
[00:31.90] 調子の方ならマジ最高潮
[00:34.54] 次から次へと回しな session
[00:36.95] 余計なしがらみ燃やして leggo
[00:39.34] どこまで行ければ夢へと近づく
[00:41.78] 暗闇駆け抜け三つ目が開く
[00:44.14] 磨けば磨くほど良く光る
[00:46.62] Glass と kids の心を満たす
[00:49.05] Mic check one two make or break
[00:51.40] Flow する my life make or break
[00:54.09] イカしているだろ GMC
[00:56.48] 乗り込む B to the S to the C
[01:08.48] 
[00:59.12] 火をつけろ verse に
[01:01.54] 繋ぎ止める diary
[01:03.92] これはあの日のように交差
[01:06.32] 気付きゃ今じゃ performer
[01:08.09] 変わんねぇ凍てつく tape に乗せる my flow
[01:10.61] 常に熱量止まないさ microphone
[01:13.84] Beats は轟く don't stop get it get it
[01:16.07] 足跡残す日々から日々
[01:21.07] 
[01:18.65] 始まりは six in da morning
[01:20.73] City 離れ guerrilla one verse で絵になる
[01:23.62] 窓際で feelin' 音に埋もれる
[01:26.09] 弾く lyric bluhhh
[01:27.20] オレに続け
[01:28.40] 揺れる slide 背に持った pride
[01:30.54] Bro と make
[01:31.66] KANDYTOWN for my life yo
[01:33.27] 夢を check また check する game
[01:35.60] 白紙の上描き出すこの光景
[01:38.73] 腕にチェーンはねえ
[01:39.99] わかるだろほら今すぐ say my name
[01:42.68] ああだこうのはいらない余計な play
[01:45.06] 必要ないぜオレはオレなだけ
[01:47.43] 見つめろ景色
[01:48.73] Black さ 外はもう
[01:49.85] 火付け役はオレら
[01:51.38] Fresh な flow
[01:52.26] 吐く詩
[01:53.10] Hot なクラブみたく熱く生きるのさ
[01:55.39] 次は誰の turn
[01:56.43] Kandyboy whats up
[02:04.93] 
[01:57.87] 火をつけろ verse に
[02:00.20] 繋ぎ止める diary
[02:02.67] これはあの日のように交差
[02:05.09] 気付きゃ今じゃ performer
[02:06.72] 変わんねぇ凍てつく tape に乗せる my flow
[02:09.47] 常に熱量止まないさ microphone
[02:12.51] Beats は轟く don't stop get it get it
[02:14.95] 足跡残す日々から日々